target/cucumber.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3000000,
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:17.556Z",
        "line": 9,
        "name": "Simple One",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;simple-one",
        "after": [
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 10,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 11,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 12,
            "name": "User enters \"testuser_1\" and \"Test@123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testuser_1\"",
                  "offset": 12
                },
                {
                  "val": "\"Test@123\"",
                  "offset": 29
                }
              ],
              "location": "stepDefinition.DataDriven.user_enters_and(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 13,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      },
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:17.643Z",
        "line": 15,
        "name": "DataTables",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;datatables",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 16,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 17,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2000000,
              "status": "passed"
            },
            "line": 18,
            "name": "User enters Credentials to LogIn",
            "match": {
              "location": "stepDefinition.DataDriven.user_enters_credentials_to_log_in(io.cucumber.datatable.DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "testuser_1",
                  "Test@153"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 20,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      },
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:17.652Z",
        "line": 29,
        "name": "Scenario Outline with examples",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;scenario-outline-with-examples;;2",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 23,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 24,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 25,
            "name": "User gives the \"testuser_1\" and \"Test@153\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testuser_1\"",
                  "offset": 15
                },
                {
                  "val": "\"Test@153\"",
                  "offset": 32
                }
              ],
              "location": "stepDefinition.DataDriven.user_gives_the_and(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 26,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      },
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:17.659Z",
        "line": 30,
        "name": "Scenario Outline with examples",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;scenario-outline-with-examples;;3",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 23,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 24,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 25,
            "name": "User gives the \"testuser_2\" and \"Test@153\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testuser_2\"",
                  "offset": 15
                },
                {
                  "val": "\"Test@153\"",
                  "offset": 32
                }
              ],
              "location": "stepDefinition.DataDriven.user_gives_the_and(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 26,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      }
    ],
    "name": "This feature file is to test to datadriven capability",
    "description": "",
    "id": "this-feature-file-is-to-test-to-datadriven-capability",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/DataDriven.feature",
    "tags": [
      {
        "name": "@data_driven",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  },
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2020-10-28T13:05:17.670Z",
        "line": 4,
        "name": "Open Citrix",
        "description": "",
        "id": "open-citrix;open-citrix",
        "after": [
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "User have opened Citrix",
            "match": {
              "location": "stepDefinition.CitrixPage.user_have_opened_citrix()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "User have gave the credentials",
            "match": {
              "location": "stepDefinition.CitrixPage.user_have_gave_the_credentials()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 7,
            "name": "Citrix is launched",
            "match": {
              "location": "stepDefinition.CitrixPage.citrix_is_launched()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@citrix"
          }
        ]
      }
    ],
    "name": "Open Citrix",
    "description": "",
    "id": "open-citrix",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/OpenCitrix.feature",
    "tags": []
  },
  {
    "line": 1,
    "elements": [
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5769000000,
              "status": "passed"
            },
            "line": 5,
            "name": "Driver is launched",
            "match": {
              "location": "stepDefinition.TestProject.driver_is_launched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2157000000,
              "status": "passed"
            },
            "line": 6,
            "name": "Open chrome",
            "match": {
              "location": "stepDefinition.TestProject.open_chrome()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:17.681Z",
        "line": 17,
        "name": "Login with different credentials",
        "description": "",
        "id": "login-action;login-with-different-credentials;;2",
        "after": [
          {
            "result": {
              "duration": 147000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1453000000,
              "status": "passed"
            },
            "line": 10,
            "name": "TestUser in the login page",
            "match": {
              "location": "stepDefinition.TestProject.test_user_in_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2226000000,
              "status": "passed"
            },
            "line": 11,
            "name": "TestUser gives Azhar and 12345",
            "match": {
              "arguments": [
                {
                  "val": "Azhar",
                  "offset": 15
                },
                {
                  "val": "12345",
                  "offset": 25
                }
              ],
              "location": "stepDefinition.TestProject.testuser_gives_and(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1087000000,
              "status": "passed"
            },
            "line": 12,
            "name": "TestUser Clicks on the Login Button",
            "match": {
              "location": "stepDefinition.TestProject.test_user_clicks_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 67000000,
              "status": "passed"
            },
            "line": 13,
            "name": "TestUser is navigated to HomePage",
            "match": {
              "location": "stepDefinition.TestProject.test_user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_Project"
          }
        ]
      },
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3188000000,
              "status": "passed"
            },
            "line": 5,
            "name": "Driver is launched",
            "match": {
              "location": "stepDefinition.TestProject.driver_is_launched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2125000000,
              "status": "passed"
            },
            "line": 6,
            "name": "Open chrome",
            "match": {
              "location": "stepDefinition.TestProject.open_chrome()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:30.596Z",
        "line": 18,
        "name": "Login with different credentials",
        "description": "",
        "id": "login-action;login-with-different-credentials;;3",
        "after": [
          {
            "result": {
              "duration": 127000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1052000000,
              "status": "passed"
            },
            "line": 10,
            "name": "TestUser in the login page",
            "match": {
              "location": "stepDefinition.TestProject.test_user_in_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2164000000,
              "status": "passed"
            },
            "line": 11,
            "name": "TestUser gives Libin and 12345",
            "match": {
              "arguments": [
                {
                  "val": "Libin",
                  "offset": 15
                },
                {
                  "val": "12345",
                  "offset": 25
                }
              ],
              "location": "stepDefinition.TestProject.testuser_gives_and(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1070000000,
              "status": "passed"
            },
            "line": 12,
            "name": "TestUser Clicks on the Login Button",
            "match": {
              "location": "stepDefinition.TestProject.test_user_clicks_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 248000000,
              "status": "passed"
            },
            "line": 13,
            "name": "TestUser is navigated to HomePage",
            "match": {
              "location": "stepDefinition.TestProject.test_user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_Project"
          }
        ]
      },
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3223000000,
              "status": "passed"
            },
            "line": 5,
            "name": "Driver is launched",
            "match": {
              "location": "stepDefinition.TestProject.driver_is_launched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2135000000,
              "status": "passed"
            },
            "line": 6,
            "name": "Open chrome",
            "match": {
              "location": "stepDefinition.TestProject.open_chrome()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T13:05:40.580Z",
        "line": 19,
        "name": "Login with different credentials",
        "description": "",
        "id": "login-action;login-with-different-credentials;;4",
        "after": [
          {
            "result": {
              "duration": 148000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1437000000,
              "status": "passed"
            },
            "line": 10,
            "name": "TestUser in the login page",
            "match": {
              "location": "stepDefinition.TestProject.test_user_in_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2164000000,
              "status": "passed"
            },
            "line": 11,
            "name": "TestUser gives Navi and 12345",
            "match": {
              "arguments": [
                {
                  "val": "Navi",
                  "offset": 15
                },
                {
                  "val": "12345",
                  "offset": 24
                }
              ],
              "location": "stepDefinition.TestProject.testuser_gives_and(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1074000000,
              "status": "passed"
            },
            "line": 12,
            "name": "TestUser Clicks on the Login Button",
            "match": {
              "location": "stepDefinition.TestProject.test_user_clicks_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 37000000,
              "status": "passed"
            },
            "line": 13,
            "name": "TestUser is navigated to HomePage",
            "match": {
              "location": "stepDefinition.TestProject.test_user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_Project"
          }
        ]
      }
    ],
    "name": "Login Action",
    "description": "",
    "id": "login-action",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/TestProjectLogin.feature",
    "tags": []
  }
]

target/cucumber.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2000000,
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:24.150Z",
        "line": 9,
        "name": "Simple One",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;simple-one",
        "after": [
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 10,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 11,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 12,
            "name": "User enters \"testuser_1\" and \"Test@123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testuser_1\"",
                  "offset": 12
                },
                {
                  "val": "\"Test@123\"",
                  "offset": 29
                }
              ],
              "location": "stepDefinition.DataDriven.user_enters_and(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 13,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      },
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:24.236Z",
        "line": 15,
        "name": "DataTables",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;datatables",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 16,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 17,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2000000,
              "status": "passed"
            },
            "line": 18,
            "name": "User enters Credentials to LogIn",
            "match": {
              "location": "stepDefinition.DataDriven.user_enters_credentials_to_log_in(io.cucumber.datatable.DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "testuser_1",
                  "Test@153"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 20,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      },
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:24.244Z",
        "line": 29,
        "name": "Scenario Outline with examples",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;scenario-outline-with-examples;;2",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 23,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 24,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 25,
            "name": "User gives the \"testuser_1\" and \"Test@153\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testuser_1\"",
                  "offset": 15
                },
                {
                  "val": "\"Test@153\"",
                  "offset": 32
                }
              ],
              "location": "stepDefinition.DataDriven.user_gives_the_and(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 26,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      },
      {
        "line": 4,
        "name": "Connect to database",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "SQL oracle is launched",
            "match": {
              "location": "stepDefinition.DataDriven.sqlOracleIsLaunched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "Database is connected",
            "match": {
              "location": "stepDefinition.DataDriven.databaseIsConnected()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:24.251Z",
        "line": 30,
        "name": "Scenario Outline with examples",
        "description": "",
        "id": "this-feature-file-is-to-test-to-datadriven-capability;scenario-outline-with-examples;;3",
        "after": [
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 23,
            "name": "User is on Home Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_is_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 24,
            "name": "User Navigate to LogIn Page",
            "match": {
              "location": "stepDefinition.DataDriven.user_navigate_to_log_in_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 25,
            "name": "User gives the \"testuser_2\" and \"Test@153\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testuser_2\"",
                  "offset": 15
                },
                {
                  "val": "\"Test@153\"",
                  "offset": 32
                }
              ],
              "location": "stepDefinition.DataDriven.user_gives_the_and(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 26,
            "name": "Message displayed Login Successfully",
            "match": {
              "location": "stepDefinition.DataDriven.message_displayed_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@data_driven"
          }
        ]
      }
    ],
    "name": "This feature file is to test to datadriven capability",
    "description": "",
    "id": "this-feature-file-is-to-test-to-datadriven-capability",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/DataDriven.feature",
    "tags": [
      {
        "name": "@data_driven",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  },
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2020-10-28T14:51:24.259Z",
        "line": 4,
        "name": "Open Citrix",
        "description": "",
        "id": "open-citrix;open-citrix",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 5,
            "name": "User have opened Citrix",
            "match": {
              "location": "stepDefinition.CitrixPage.user_have_opened_citrix()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "User have gave the credentials",
            "match": {
              "location": "stepDefinition.CitrixPage.user_have_gave_the_credentials()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "Citrix is launched",
            "match": {
              "location": "stepDefinition.CitrixPage.citrix_is_launched()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@citrix"
          }
        ]
      }
    ],
    "name": "Open Citrix",
    "description": "",
    "id": "open-citrix",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/OpenCitrix.feature",
    "tags": []
  },
  {
    "line": 1,
    "elements": [
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4457000000,
              "status": "passed"
            },
            "line": 5,
            "name": "Driver is launched",
            "match": {
              "location": "stepDefinition.TestProject.driver_is_launched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2123000000,
              "status": "passed"
            },
            "line": 6,
            "name": "Open chrome",
            "match": {
              "location": "stepDefinition.TestProject.open_chrome()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:24.266Z",
        "line": 17,
        "name": "Login with different credentials",
        "description": "",
        "id": "login-action;login-with-different-credentials;;2",
        "after": [
          {
            "result": {
              "duration": 144000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1326000000,
              "status": "passed"
            },
            "line": 10,
            "name": "TestUser in the login page",
            "match": {
              "location": "stepDefinition.TestProject.test_user_in_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2154000000,
              "status": "passed"
            },
            "line": 11,
            "name": "TestUser gives Azhar and 12345",
            "match": {
              "arguments": [
                {
                  "val": "Azhar",
                  "offset": 15
                },
                {
                  "val": "12345",
                  "offset": 25
                }
              ],
              "location": "stepDefinition.TestProject.testuser_gives_and(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1042000000,
              "status": "passed"
            },
            "line": 12,
            "name": "TestUser Clicks on the Login Button",
            "match": {
              "location": "stepDefinition.TestProject.test_user_clicks_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 62000000,
              "status": "passed"
            },
            "line": 13,
            "name": "TestUser is navigated to HomePage",
            "match": {
              "location": "stepDefinition.TestProject.test_user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_Project"
          }
        ]
      },
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3142000000,
              "status": "passed"
            },
            "line": 5,
            "name": "Driver is launched",
            "match": {
              "location": "stepDefinition.TestProject.driver_is_launched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2121000000,
              "status": "passed"
            },
            "line": 6,
            "name": "Open chrome",
            "match": {
              "location": "stepDefinition.TestProject.open_chrome()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:35.583Z",
        "line": 18,
        "name": "Login with different credentials",
        "description": "",
        "id": "login-action;login-with-different-credentials;;3",
        "after": [
          {
            "result": {
              "duration": 130000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1256000000,
              "status": "passed"
            },
            "line": 10,
            "name": "TestUser in the login page",
            "match": {
              "location": "stepDefinition.TestProject.test_user_in_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2124000000,
              "status": "passed"
            },
            "line": 11,
            "name": "TestUser gives Libin and 12345",
            "match": {
              "arguments": [
                {
                  "val": "Libin",
                  "offset": 15
                },
                {
                  "val": "12345",
                  "offset": 25
                }
              ],
              "location": "stepDefinition.TestProject.testuser_gives_and(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1056000000,
              "status": "passed"
            },
            "line": 12,
            "name": "TestUser Clicks on the Login Button",
            "match": {
              "location": "stepDefinition.TestProject.test_user_clicks_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 118000000,
              "status": "passed"
            },
            "line": 13,
            "name": "TestUser is navigated to HomePage",
            "match": {
              "location": "stepDefinition.TestProject.test_user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_Project"
          }
        ]
      },
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3099000000,
              "status": "passed"
            },
            "line": 5,
            "name": "Driver is launched",
            "match": {
              "location": "stepDefinition.TestProject.driver_is_launched()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2120000000,
              "status": "passed"
            },
            "line": 6,
            "name": "Open chrome",
            "match": {
              "location": "stepDefinition.TestProject.open_chrome()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-28T14:51:45.533Z",
        "line": 19,
        "name": "Login with different credentials",
        "description": "",
        "id": "login-action;login-with-different-credentials;;4",
        "after": [
          {
            "result": {
              "duration": 127000000,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinition.TestProject.quitBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1426000000,
              "status": "passed"
            },
            "line": 10,
            "name": "TestUser in the login page",
            "match": {
              "location": "stepDefinition.TestProject.test_user_in_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2113000000,
              "status": "passed"
            },
            "line": 11,
            "name": "TestUser gives Navi and 12345",
            "match": {
              "arguments": [
                {
                  "val": "Navi",
                  "offset": 15
                },
                {
                  "val": "12345",
                  "offset": 24
                }
              ],
              "location": "stepDefinition.TestProject.testuser_gives_and(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1068000000,
              "status": "passed"
            },
            "line": 12,
            "name": "TestUser Clicks on the Login Button",
            "match": {
              "location": "stepDefinition.TestProject.test_user_clicks_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 55000000,
              "status": "passed"
            },
            "line": 13,
            "name": "TestUser is navigated to HomePage",
            "match": {
              "location": "stepDefinition.TestProject.test_user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_Project"
          }
        ]
      }
    ],
    "name": "Login Action",
    "description": "",
    "id": "login-action",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/TestProjectLogin.feature",
    "tags": []
  }
]

target/cucumber.json (diff)
@@ -11,7 +11,7 @@
         "steps": [
           {
             "result": {
-              "duration": 3000000,
+              "duration": 2000000,
               "status": "passed"
             },
             "line": 5,
@@ -35,7 +35,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:17.556Z",
+        "start_timestamp": "2020-10-28T14:51:24.150Z",
         "line": 9,
         "name": "Simple One",
         "description": "",
@@ -148,7 +148,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:17.643Z",
+        "start_timestamp": "2020-10-28T14:51:24.236Z",
         "line": 15,
         "name": "DataTables",
         "description": "",
@@ -258,7 +258,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:17.652Z",
+        "start_timestamp": "2020-10-28T14:51:24.244Z",
         "line": 29,
         "name": "Scenario Outline with examples",
         "description": "",
@@ -289,6 +289,7 @@
           },
           {
             "result": {
+              "duration": 1000000,
               "status": "passed"
             },
             "line": 24,
@@ -369,7 +370,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:17.659Z",
+        "start_timestamp": "2020-10-28T14:51:24.251Z",
         "line": 30,
         "name": "Scenario Outline with examples",
         "description": "",
@@ -377,6 +378,7 @@
         "after": [
           {
             "result": {
+              "duration": 1000000,
               "status": "passed"
             },
             "match": {
@@ -411,7 +413,6 @@
           },
           {
             "result": {
-              "duration": 1000000,
               "status": "passed"
             },
             "line": 25,
@@ -470,7 +471,7 @@
     "line": 1,
     "elements": [
       {
-        "start_timestamp": "2020-10-28T13:05:17.670Z",
+        "start_timestamp": "2020-10-28T14:51:24.259Z",
         "line": 4,
         "name": "Open Citrix",
         "description": "",
@@ -478,7 +479,6 @@
         "after": [
           {
             "result": {
-              "duration": 1000000,
               "status": "passed"
             },
             "match": {
@@ -513,7 +513,6 @@
           },
           {
             "result": {
-              "duration": 1000000,
               "status": "passed"
             },
             "line": 7,
@@ -550,7 +549,7 @@
         "steps": [
           {
             "result": {
-              "duration": 5769000000,
+              "duration": 4457000000,
               "status": "passed"
             },
             "line": 5,
@@ -562,7 +561,7 @@
           },
           {
             "result": {
-              "duration": 2157000000,
+              "duration": 2123000000,
               "status": "passed"
             },
             "line": 6,
@@ -575,7 +574,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:17.681Z",
+        "start_timestamp": "2020-10-28T14:51:24.266Z",
         "line": 17,
         "name": "Login with different credentials",
         "description": "",
@@ -583,7 +582,7 @@
         "after": [
           {
             "result": {
-              "duration": 147000000,
+              "duration": 144000000,
               "status": "passed"
             },
             "match": {
@@ -596,7 +595,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1453000000,
+              "duration": 1326000000,
               "status": "passed"
             },
             "line": 10,
@@ -608,7 +607,7 @@
           },
           {
             "result": {
-              "duration": 2226000000,
+              "duration": 2154000000,
               "status": "passed"
             },
             "line": 11,
@@ -630,7 +629,7 @@
           },
           {
             "result": {
-              "duration": 1087000000,
+              "duration": 1042000000,
               "status": "passed"
             },
             "line": 12,
@@ -642,7 +641,7 @@
           },
           {
             "result": {
-              "duration": 67000000,
+              "duration": 62000000,
               "status": "passed"
             },
             "line": 13,
@@ -668,7 +667,7 @@
         "steps": [
           {
             "result": {
-              "duration": 3188000000,
+              "duration": 3142000000,
               "status": "passed"
             },
             "line": 5,
@@ -680,7 +679,7 @@
           },
           {
             "result": {
-              "duration": 2125000000,
+              "duration": 2121000000,
               "status": "passed"
             },
             "line": 6,
@@ -693,7 +692,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:30.596Z",
+        "start_timestamp": "2020-10-28T14:51:35.583Z",
         "line": 18,
         "name": "Login with different credentials",
         "description": "",
@@ -701,7 +700,7 @@
         "after": [
           {
             "result": {
-              "duration": 127000000,
+              "duration": 130000000,
               "status": "passed"
             },
             "match": {
@@ -714,7 +713,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1052000000,
+              "duration": 1256000000,
               "status": "passed"
             },
             "line": 10,
@@ -726,7 +725,7 @@
           },
           {
             "result": {
-              "duration": 2164000000,
+              "duration": 2124000000,
               "status": "passed"
             },
             "line": 11,
@@ -748,7 +747,7 @@
           },
           {
             "result": {
-              "duration": 1070000000,
+              "duration": 1056000000,
               "status": "passed"
             },
             "line": 12,
@@ -760,7 +759,7 @@
           },
           {
             "result": {
-              "duration": 248000000,
+              "duration": 118000000,
               "status": "passed"
             },
             "line": 13,
@@ -786,7 +785,7 @@
         "steps": [
           {
             "result": {
-              "duration": 3223000000,
+              "duration": 3099000000,
               "status": "passed"
             },
             "line": 5,
@@ -798,7 +797,7 @@
           },
           {
             "result": {
-              "duration": 2135000000,
+              "duration": 2120000000,
               "status": "passed"
             },
             "line": 6,
@@ -811,7 +810,7 @@
         ]
       },
       {
-        "start_timestamp": "2020-10-28T13:05:40.580Z",
+        "start_timestamp": "2020-10-28T14:51:45.533Z",
         "line": 19,
         "name": "Login with different credentials",
         "description": "",
@@ -819,7 +818,7 @@
         "after": [
           {
             "result": {
-              "duration": 148000000,
+              "duration": 127000000,
               "status": "passed"
             },
             "match": {
@@ -832,7 +831,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1437000000,
+              "duration": 1426000000,
               "status": "passed"
             },
             "line": 10,
@@ -844,7 +843,7 @@
           },
           {
             "result": {
-              "duration": 2164000000,
+              "duration": 2113000000,
               "status": "passed"
             },
             "line": 11,
@@ -866,7 +865,7 @@
           },
           {
             "result": {
-              "duration": 1074000000,
+              "duration": 1068000000,
               "status": "passed"
             },
             "line": 12,
@@ -878,7 +877,7 @@
           },
           {
             "result": {
-              "duration": 37000000,
+              "duration": 55000000,
               "status": "passed"
             },
             "line": 13,
